SQLALCHEMY_DATABASE_URI=mysql+mysqlconnector://root:mypass123@localhost:3306/denunciasdb?ssl_disabled=true&use_unicode=True&charset=utf8
SQLALCHEMY_TRACK_MODIFICATIONS=false
PRUEBA=true
VERSION=0.0.1
CARPETA_IMAGENES=public/img
EXTENSIONES_PERMITIDAS={'txt', 'pdf', 'png', 'jpg', 'jpeg', 'gif'}