SQLALCHEMY_DATABASE_URI=
SQLALCHEMY_TRACK_MODIFICATIONS=
PRUEBA=
VERSION=
URL=
CARPETA_IMAGENES=
CARPETA_DOCUMENTOS=
EXTENSIONES_PERMITIDAS=
MAIL_SERVER=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_USE_TLS=
MAIL_USE_SSL=
EMAIL_COPIA=